<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUPPAGE</title>



    <style>
      
        body{
            background-color: black;
          margin: auto;
          padding: auto;
        }
        form{
            width: 20%;
            height: 400px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 70px;
            display: grid;
            grid-template: repeat(6,100px);
            gap: 10px;
            background-color:white;
            padding: 5%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 10px;
            margin-top: 10px;
        }
        label{
            margin-top: 5px;
            margin-right: 190px;
        }
        form:first-child{
            color: black;
            text-align: center;
        }
        input{
            width: 100%;
            height: 120%;
            border-radius: 5px;
            border-color: gray;
        }
        button{
            width: 100%;
            height: 100%;
            background-color: gray;
            border: 0;
            color: white;
            cursor: pointer;
            gap: 5px;
            margin-top: 20px;
            border-radius: 10px;
        }
        button:hover{
            background-color: palevioletred;
        }  
        p{
            font-size: 15px;
            color: gray;
            
        }
        .p2{
            font-size: 20px;
            color: gray;
        }
        div>img{
        
        margin-top: 50px;
        margin-left: 670px; 
        
        }
        h1{
            text-align: center;
            
        }
        a{
            margin-left: 5px;
        }
    </style>







</head>
<body>
    <div>
        <img src="https://www.firstpost.com/static/images/fp-desk-logo.png">
        <form>
        <h1>Sign Up</h1>
        <label>Full name</label>
       <input type="text" id="name" placeholder="     Full Name">
       <label>Email</label>
       <input type="email" id="email" placeholder="     Email">
       <label>Password</label>
        <input type="password" id="password" placeholder="    password">
        <p>By Signing up,I accept the Masai School<a href="">Terms of Service</a>and acknowledege of<a href="">Privacy Policy</a></p>
        <button id="submit">SIGN UP</button>
        <p class="p2">Already have an account?<a href="signin.html">Sign in</a></p>
        </form>
    </div>
</body>
<script>
    let form = document.querySelector("form");
    let userData=JSON.parse(localStorage.getItem("userData")) || []; 
    form.addEventListener("submit", function(event){
    event.preventDefault();
        let data={
            name:form.name.value,
            email:form.email.value,
            password:form.password.value
        }
        if(checkEmails(data.email)===true){
            userData.push(data);
            localStorage.setItem("userData", JSON.stringify(userData));
        }else{
            alert("Account Already Exists");
        }
    }) 
function checkEmails(email){
    let filtered = userData.filter(function(element){
        return email === element.email;
    })
    if(filtered.length > 0){
        return false;
    }else{
        return true;
    }
}
    </script>  
</html>
